{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/steven/Developer/whoisme/scripts/extract_session.py"
          }
        ]
      }
    ]
  }
}
